<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love is in air</title>

    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Babylonica&family=Knewave&family=Macondo&family=Press+Start+2P&family=Satisfy&family=Special+Elite&family=Tourney:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<body>

    <img src="res/Union.svg" alt="" class="logo">

    <section class="disclaimer" loading="lazy">
        <p class="dash">
            <span class="warn">Disclaimer:</span> <br>
            <br>
            <span class="ds-txt">
                The content of this website is purely a romantic gesture.
                There is not intent to hurt any ones feeling.
                No animals were  harmed during making of this website.
                And if you are not Adwita......GO GET LOST .
            </span>
            </p>
        
    </section>
    <section class="hero" loading="lazy">
       
        <div class="welcome">
            <p class="greet">Hey..!</p>
            <div><img src="res/halo.png" alt="" class="halo"></div>
        </div>
        <div>
            <img class="msg" src="res/love-messages.png" alt="">
            <div class="trans blank small-t">
                <p class="dashed">
                    Its like always... don't know how to start
                    telling you about how I will feel.
                    But it is more easier to say things like this.
                    there is lot to say , lot to express and here's the tinne-tiny part of it.
                </p>
            </div>
            <div><img class="gift" src="res/valentine-gift.png" alt=""></div>
        </div>
    </section>


    <section class="rose-day" >
        <div class="scroll-date date-color1 shift">
            <div class="dates">0</div>
            <div class="dates">7</div>
            <div class="dates">F</div>
            <div class="dates">E</div>
            <div class="dates">B</div>
        </div>
        <div class="day">
            <img src="res/couple-in-love.png" alt="" class="hearts">
            <h1 class="rose-head">Happy Rose Day</h1>
            <p class="trans small-t roseday"> single rose will never be enough <br>
                want to gift you the garden nutrished by my love....</p>
            <img src="res/rose.svg" alt="" class="rose">
            <img src="res/rose.svg" alt="" class="rose2">
        </div>
        <div class="rose-img">
            <img src="res/flower.gif" alt="">
        </div>
    </section>

    <section class="propose-day" loading="lazy">
        <div class="scroll-date date-color1 shift">
            <div class="dates">0</div>
            <div class="dates">8</div>
            <div class="dates">F</div>
            <div class="dates">E</div>
            <div class="dates">B</div>
        </div>
        <div class="couple-hand">
            <img src="res/couple-holding-hands (1).png" alt="">
            <div class="bot">
                <img src="res/msg heart.png" alt="" class="letterbox">
            </div>
        </div>
        <div class="proposetext">
            <div>
            <p class="trans small-t proposeday">never thought taking you hand and running away 
                 from evrything could ever be my dream, 
                 but now thats the most frequent one </p>
            <h1 class="day3">love ?? </h1><span>may be</span>
            </div>
            <div>
                
                <img src="res/miss-you.png" alt="" class="miss">
            </div>
        </div>
    </section>


    <section class="chocolate-day" loading="lazy">
        <div class="scroll-date date-color1">
            <div class="dates">0</div>
            <div class="dates">9</div>
            <div class="dates">F</div>
            <div class="dates">E</div>
            <div class="dates">B</div>
        </div>
        <div class="cocowriteup">
            <h1 class="cocohead">Happy Chocolate Day</h1>
            <img src="res/chocolate.png" alt="" class="back">
            
            <p class="trans small-t cocoday">Do you know: <br>
                Chocolate are good for improving mood 
            <br>And so are you for me.
            <br>Then I should call you my chocolate</p>
        </div>
        <div class="coco-img">
            <img src="res/chocolate-day (1).svg" alt="">
        </div>
    </section>

    
    <section class="teddy-day" >
        <div class="scroll-date date-color1">
            <div class="dates">1</div>
            <div class="dates">0</div>
            <div class="dates">F</div>
            <div class="dates">E</div>
            <div class="dates">B</div>
        </div>

        <h1 class="teddy-head">Happy teddy Day</h1>
       
        <div class="ted-img">
            <img src="res/winne-the-pooh.gif" alt="" class="winnethepooh">
        </div>
        <div class="ted-writeup">
            <p class="trans small-t teddyday">didn't know what kind of bear you like
                <br> but who in this world  don't like
                <br> <span class="winne">Winne the pooh</span> 
                <br> a cute teddy for you
            </p>
        </div>
        
            
       
            
    </section>
    <section class="promise-day" loading="lazy">
        <div class="scroll-date date-color1">
            <div class="dates">1</div>
            <div class="dates">1</div>
            <div class="dates">F</div>
            <div class="dates">E</div>
            <div class="dates">B</div>
        </div>
        
        <div class="pro-img">
            
            <img src="res/promise-day.svg" alt="">
        </div>
        <div class="promisewriteup">
            <p class="trans small-t promisday">
                <br> Days will  change, time will change,
                <br> world will change and you will also change,
                <br>But I can promise that I will be there 
                <br> <span class="winne">with you in each one. </span> 
            </p>
            <img src="res/love-lock.png" alt="" class="lock">
            <h1 class="promise-head">Happy promise Day</h1>
    </section>

    <section class="hug-day" loading="lazy">
        <div class="scroll-date date-color2">
            <div class="dates">1</div>
            <div class="dates">2</div>
            <div class="dates">F</div>
            <div class="dates">E</div>
            <div class="dates">B</div>
        </div>
        <div class="hug-img">
            <img src="res/couple.png" alt="">
        </div>
        <div class="hugwriteup">
            <p class="trans small-t hugday">sometimes in life words don't explain<br> but a simple hug do say more....</p>
            <h1 class="day2">Happy hug Day</h1>
        
        </div>
        </section>
    
    
    <section class="kiss-day" loading="lazy">
        <div class="scroll-date date-color2 shift">
            <div class="dates">1</div>
            <div class="dates">3</div>
            <div class="dates">F</div>
            <div class="dates">E</div>
            <div class="dates">B</div>
        </div>
        <div class="day">
            <h1 class="kiss-head">Happy kiss Day</h1>
            <p class="trans small-t kissday">Still waiting for your answer, Still waiting for you 
                <br> don't know what to call us, but Adwita I miss you. </p>
            <img src="res/target-love.png" alt="" class="target">
            
        </div>
        <div class="kiss-img">
            <img src="res/couple-kissing-on-cheeks-3249774 (1).png" alt="">
        </div>
    </section>
    
    <section class="valentine-day" loading="lazy">
        <div class="ques">
            <p>My mind always asks <br>
                <span>Is she </span>  the one?</p> 
                <img src="res/baloon.png" alt="" class="bal">

            
        </div>
        <img src="res/couple-kissing-on-cheeks-3249774.png" class="val-img" alt="">
    </section>
    <section class="valentine-day" loading="lazy">
        <div class="ans">
            <p class="val-txt">Only one answer comes yes <br>
                <span>Ishi </span> is the one.</p>
                <img src="res/champain.png" alt="" class="drink">
                <img src="res/baloon.png" alt="" class="bal">
        </div>
        <img src="res/couple-kissing-on-cheeks-3249774.png" alt="">
    </section> 
   
    <section class="valentine" loading="lazy">
        <div class="content">
        <div class="img_center">
        <img src="res/valentine-day.png" alt="" class="date14">
        <img src="res/card heart.png" alt="" class="card">

        </div>
        <div class="wish_center">
        <h1 class="wish">
            Happy Valentines day
        </h1>

        <img src="res/gift.png" alt="" class="gift3">
        </div>
       </div>
    </section>



</body>
</html>


